baseURL=https://tradeviv.com/admin
username=admin@tradeviv.com
password=1234
chrompath=./Drivers\\chromedriver(1).exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
URL=https://tradeviv.com/